
WS_ENABLE         ?= y
SSL_ENABLE        ?= y
ZLIB_ENABLE       ?= y
SHARED_ENABLE     ?= y
APP_CLIENT_ENABLE ?= y

ws_cflags-${WS_ENABLE} += \
	-DWS_ENABLE=1

ws_ldflags-${WS_ENABLE} += \
	-lwebsockets

ssl_cflags-${SSL_ENABLE} += \
	-DSSL_ENABLE=1 \
	$(shell pkg-config --cflags libssl) \
	$(shell pkg-config --cflags libcrypto) \
	$(shell pkg-config --cflags openssl)

ssl_ldflags-${SSL_ENABLE} += \
	$(shell pkg-config --libs libssl) \
	$(shell pkg-config --libs libcrypto) \
	$(shell pkg-config --libs openssl)

zlib_cflags-${ZLIB_ENABLE} += \
	-DZLIB_ENABLE=1 \
	$(shell pkg-config --cflags zlib)

zlib_ldflags-${ZLIB_ENABLE} += \
        $(shell pkg-config --libs zlib)
